align.openParenCallSite = false
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
danglingParentheses = true
maxColumn = 100
optIn.breakChainOnFirstMethodDot = true
spaces.inImportCurlyBraces = true
style = defaultWithAlign
