version=2.0.0-RC8
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
maxColumn = 100
optIn.breakChainOnFirstMethodDot = true
spaces.inImportCurlyBraces = true
style = defaultWithAlign
