{
  "name": "Golf Clash Notebook",
  "short_name": "GCN",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#192a37",
  "description": "An Open Source Guide to Mastering Golf Clash.",
  "author": {
    "name": "Golf Clash Notebook Contributors",
    "website": "https://golf-clash-notebook.github.io/",
    "github": "https://github.com/golf-clash-notebook/",
    "source-repo": "https://github.com/golf-clash-notebook/golf-clash-notebook.github.io"
  },
  "icons": [{
    "src": "img/favicon48x48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "img/favicon72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "img/favicon96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "img/favicon144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "img/favicon152x152.png",
    "sizes": "152x152",
    "type": "image/png"
  }, {
    "src": "img/favicon196x196.png",
    "sizes": "196x196",
    "type": "image/png"
  }]
}