
.news-container {

  float: right !important;

  .gcn-news-list {

    padding: 6px 24px;
    max-width: 375px;

    > .list-group {
      margin-bottom: 0;

      > .list-group-item:nth-child(1) {
        color: #fff;
        background-color: #192a37;
        padding: 6px 15px;
      }

      > .list-group-item:nth-child(n+2) {
        padding-top: 2px;
      }
    }
  }

  .gcn-stream-list {

    .stream-item {

      padding: 6px 12px;

      .stream-title {
        display: inline-block;
        margin-bottom: 4px;
        margin-top: 4px;
      }

      .stream-updating-spinner {
        display: inline-block;
        height: 16px;
        position: absolute;
        right: 16px;
        top: 12px;
        width: 16px;
      }

      .stream-schedule {
        padding: 4px 0;

        .stream-schedule-item {

          display: flex;
          margin-bottom: 4px;
          margin-left: 6px;

          .stream-schedule-item-title {
            // white-space: nowrap;
            // overflow: hidden;
            // text-overflow: ellipsis;
          }

          .stream-schedule-item-time {
            flex: 1;
            min-width: 120px;
            text-align: right;

            .live-label {
              background-color: #f00;
              border-radius: 2px;
              color: #fff;
              font-weight: 900;
              padding: 1px 4px;
            }
          }
        }
      }
    }

    .stream-item-footer {
      background-color: #efefef;
      padding: 4px 8px;
      text-align: right;
    }
  }
}

@media (max-width: 500px) {

  .news-container {

    float: none !important;
    margin-top: -32px; // Bump up to the top of the page

    .gcn-news-list {
      margin-bottom: 12px;
      padding: 6px 0;
      width: 100%;
      max-width: 100%;
    }

  }
}

.shout-out-list {

  > dt {
    width: 200px;
  }

  > dd {
    margin-left: 220px;
  }
}

/** Feature cards... **/

.feature-title {
  margin-top: 0px;
  margin-bottom: 32px;
}

.site-feature-card {

  display: flex;
  flex-direction: column;
  flex: 1;

  border-top: 3px solid #192a37;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-radius: 3px;

  margin-bottom: 24px;
  padding: 4px 12px 16px 12px;

  > p.feature-description {
    flex: 1;
  }

  > a.feature-link {
    border-radius: 3px;
    margin: 0 auto;
    padding: 4px 24px;
  }

}
